# Where-R-U

./: .DS_Store.orig  .gitignore  LICENSE  README.md  schedule_logic.txt
Android/: .gitignore
Android/WhereRU/: .gitignore  keystore.jks  keystore1.jks  settings.gradle
Android/WhereRU/Parse-1.7.0/: build.gradle
Android/WhereRU/app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
Android/WhereRU/app/libs/ParseLoginUI/: AndroidManifest.xml  build.gradle
Android/WhereRU/app/libs/ParseLoginUI/res/values/: strings.xml
Android/WhereRU/app/src/androidTest/java/me/where_r_u/whereru/: ApplicationTest.java
Android/WhereRU/app/src/main/: AndroidManifest.xml
Android/WhereRU/app/src/main/java/me/where_r_u/whereru/: MainActivity.java  MyActivity.java  NewRideActivity.java  Person.java  Ride.java  RidesAdapter.java  RidesFragment.java  RidesFragment2.java  SettingsActivity.java  ShowRide.java  mapFragment.java
Android/WhereRU/app/src/main/java/me/where_r_u/whereru/dummy/: DummyContent.java
Android/WhereRU/app/src/main/res/drawable/: ripple.xml  ripple_row.xml  ripple_row_dark.xml  round_button.xml
Android/WhereRU/app/src/main/res/drawable-v21/: ripple.xml  ripple_row.xml  ripple_row_dark.xml
Android/WhereRU/app/src/main/res/layout/: activity_new_ride.xml  activity_show_ride.xml  fragment_map.xml  fragment_my.xml  fragment_rides.xml  fragment_rides_grid.xml  fragment_rides_list.xml  row.xml
Android/WhereRU/app/src/main/res/layout-v21/: fragment_rides.xml
Android/WhereRU/app/src/main/res/menu/: menu_main.xml  menu_new_ride.xml  menu_show_ride.xml  my.xml  selected_context.xml
Android/WhereRU/app/src/main/res/transition/: detail_transition.xml
Android/WhereRU/app/src/main/res/values/: arrays.xml  attrs_tab_layout.xml  dimens.xml  refs.xml  strings.xml  styles.xml  styles_red.xml
Android/WhereRU/app/src/main/res/values-large/: refs.xml
Android/WhereRU/app/src/main/res/values-v21/: styles.xml
Android/WhereRU/app/src/main/res/xml/: pref_headers.xml
Android/WhereRU/facebook/: AndroidManifest.xml  build.gradle
iOS/Where R U?/: Launch Screen.xib  Person.swift  loginHandler.swift  rideCell.swift
iOS/Where R U?/Where R U?/: AddRideViewController.swift  AddRideViewControllerNew.swift  AppDelegate.swift  DestinationPreviewViewController.swift  DestinationSearchViewController.swift  DestinationSelectViewController.swift  FirstViewController.swift  FriendRequestViewController.swift  Info.plist  Info.plist.orig  LoginViewController.swift  Main.storyboard  Main.storyboard.orig  MapsViewController.swift  MapsViewController.swift.orig  MyProfileViewController.swift  MyRidesViewController.swift  MyRidesViewController.swift.orig  Person.swift  Person.swift.orig  Request.swift  Ride.swift  RideDetailViewController.swift  RideManager.swift  SecondViewController.swift  SettingsViewController.swift  SettingsViewController.swift.orig  (+6 more)
iOS/Where R U?/Where R U?.xcodeproj/: project.pbxproj  project.pbxproj.orig
(+34 files in other folders)
