<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Rides View Controller-->
        <scene sceneID="x8J-KM-sXs">
            <objects>
                <tableViewController id="CE6-2L-RaW" customClass="MyRidesViewController" customModule="Where_R_U_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gx2-k1-SYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideTableCell" id="99Y-nB-aXv" customClass="rideCell" customModule="Where_R_U_" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99Y-nB-aXv" id="jMf-jM-dcG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-fm-Yfe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="276" y="11" width="102" height="35"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-3X-41g">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="276" y="76" width="102" height="37"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-iY-HaK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="76" width="255" height="30"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449-Xg-Ygg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="43" width="120" height="34"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride of Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-Wl-bEQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="162" height="34"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NyP-fm-Yfe"/>
                                            <exclude reference="ooV-3X-41g"/>
                                            <exclude reference="KMY-iY-HaK"/>
                                            <exclude reference="449-Xg-Ygg"/>
                                            <exclude reference="PVe-Wl-bEQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NyP-fm-Yfe"/>
                                            <include reference="ooV-3X-41g"/>
                                            <include reference="KMY-iY-HaK"/>
                                            <include reference="449-Xg-Ygg"/>
                                            <include reference="PVe-Wl-bEQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rideDate" destination="NyP-fm-Yfe" id="eHz-S6-e7w"/>
                                    <outlet property="rideDestination" destination="KMY-iY-HaK" id="yh8-4q-kTR"/>
                                    <outlet property="rideDriver" destination="449-Xg-Ygg" id="CGg-96-9wH"/>
                                    <outlet property="rideETA" destination="ooV-3X-41g" id="1mL-ES-Aba"/>
                                    <outlet property="rideName" destination="PVe-Wl-bEQ" id="3rw-IZ-7c4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CE6-2L-RaW" id="pvf-HL-klH"/>
                            <outlet property="delegate" destination="CE6-2L-RaW" id="aB1-XQ-Wsc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d0O-I8-lVf">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2fp-vq-Z99"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MWE-eC-fcq">
                            <rect key="frame" x="183.5" y="7.5" width="233" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="One Time"/>
                                <segment title="Scheduled"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tableSelector:" destination="CE6-2L-RaW" eventType="valueChanged" id="NzV-fc-Qat"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aah-eK-Sai">
                            <connections>
                                <action selector="newAddPressed:" destination="CE6-2L-RaW" id="Jqw-QR-NM7"/>
                                <segue destination="EXo-tM-pGZ" kind="show" identifier="showAdd" id="3ZP-tM-xBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rideTable" destination="Gx2-k1-SYa" id="ego-da-Eg3"/>
                        <segue destination="Hsa-fh-pUK" kind="show" identifier="ShowRideDetail" id="yjK-Xf-hrI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpW-Ut-4yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="220.5"/>
        </scene>
        <!--My Rides-->
        <scene sceneID="4zX-Za-kbA">
            <objects>
                <navigationController id="klB-kz-SfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Rides" image="myRidesIcon" id="U8x-rH-By9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LY1-6e-1C6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.21568627450980393" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d42-Mi-7wF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588235294119" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="CE6-2L-RaW" kind="relationship" relationship="rootViewController" id="YRh-Cu-tVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBt-uW-SZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989" y="220.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KGc-am-Ekw">
            <objects>
                <viewController id="crT-uE-Ga3" customClass="SettingsViewController" customModule="Where_R_U_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKr-7V-BVw"/>
                        <viewControllerLayoutGuide type="bottom" id="ukW-8M-eWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOq-uh-arb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-Dd-sNc">
                                <rect key="frame" x="237" y="285" width="126" height="30"/>
                                <state key="normal" title="Log Me Out!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="214" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutRequest:" destination="crT-uE-Ga3" eventType="touchUpInside" id="pU9-XI-5ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-r7-xB4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="518" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="zachCantPArselolo:" destination="crT-uE-Ga3" eventType="touchUpInside" id="zbE-3e-hdZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-V3-1cA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="472" width="243" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-Vv-rAT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="476" width="117" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-LO-DdD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Friend requests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="416" width="144" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="friendRequestButtonPressed:" destination="crT-uE-Ga3" eventType="touchUpInside" id="C1m-yc-zwd"/>
                                    <segue destination="PUe-Nl-E9n" kind="show" identifier="showFriendRequests" id="5Yf-dJ-Y5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HJJ-Dd-sNc" secondAttribute="centerX" id="LSy-cC-exN"/>
                            <constraint firstAttribute="centerY" secondItem="HJJ-Dd-sNc" secondAttribute="centerY" id="t43-85-XxL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SF2-r7-xB4"/>
                                <exclude reference="oMU-V3-1cA"/>
                                <exclude reference="OaC-Vv-rAT"/>
                                <exclude reference="9M3-LO-DdD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SF2-r7-xB4"/>
                                <include reference="oMU-V3-1cA"/>
                                <include reference="OaC-Vv-rAT"/>
                                <include reference="9M3-LO-DdD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="11u-7B-SNh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userNameText" destination="oMU-V3-1cA" id="4aq-Zh-NTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7g-my-8SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920" y="1626"/>
        </scene>
        <!--Friend Request-->
        <scene sceneID="ce1-lT-SWa">
            <objects>
                <tableViewController title="Friend Request" id="PUe-Nl-E9n" customClass="FriendRequestViewController" customModule="Where_R_U_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iee-94-14Y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="KEN-UG-PFe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="HQ7-CB-LEU">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="LXn-gK-WVw">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="PUe-Nl-E9n" id="kc7-iQ-sNy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Item" id="eLF-tM-5il"/>
                                    <connections>
                                        <outlet property="titleView" destination="KEN-UG-PFe" id="hnu-Px-aDH"/>
                                    </connections>
                                </navigationItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="PUe-Nl-E9n" id="O8e-F8-FSi"/>
                            </connections>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="Ug5-26-dCb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ug5-26-dCb" id="IYc-p0-uON">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-p2-KVj">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Deny">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="279" y="70" width="36" height="30"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-ao-osv">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="63" y="70" width="49" height="30"/>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-pR-EbZ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="41" y="34" width="319" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RqV-p2-KVj"/>
                                            <exclude reference="GgK-ao-osv"/>
                                            <exclude reference="cHf-pR-EbZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="RqV-p2-KVj"/>
                                            <include reference="GgK-ao-osv"/>
                                            <include reference="cHf-pR-EbZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PUe-Nl-E9n" id="Z90-fe-nIN"/>
                            <outlet property="delegate" destination="PUe-Nl-E9n" id="eJP-pD-0AF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYD-0U-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5901" y="1626"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="8rJ-Kc-sve" customClass="MapsViewController" customModule="Where_R_U_" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" showsUserLocation="YES" id="90t-Ai-m8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="XGQ-0o-Kx7"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon-1" id="cPa-gy-q4n"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="theMapView" destination="90t-Ai-m8A" id="Khm-64-mnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989" y="912.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5go-cQ-z7H"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="klB-kz-SfK" kind="relationship" relationship="viewControllers" id="c0p-c6-S5E"/>
                        <segue destination="crT-uE-Ga3" kind="relationship" relationship="viewControllers" id="bZP-tM-HGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="912.75"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="3tQ-P2-V9P">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Hsa-fh-pUK" customClass="RideDetailViewController" customModule="Where_R_U_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqc-ji-4IV"/>
                        <viewControllerLayoutGuide type="bottom" id="yqQ-ZR-gd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdk-oX-RtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Driver" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-dt-rXL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="225" width="171" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-Bm-4gl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="291" width="171" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ETA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-ku-cnO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="364" width="171" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Ride" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-yO-aP0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="112" width="171" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-hW-X4r">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="156" width="171" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dPv-dt-rXL"/>
                                <exclude reference="sdk-Bm-4gl"/>
                                <exclude reference="d0G-ku-cnO"/>
                                <exclude reference="UQO-yO-aP0"/>
                                <exclude reference="gnm-hW-X4r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dPv-dt-rXL"/>
                                <include reference="sdk-Bm-4gl"/>
                                <include reference="d0G-ku-cnO"/>
                                <include reference="UQO-yO-aP0"/>
                                <include reference="gnm-hW-X4r"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LGz-O4-6Id">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SZY-ES-fiZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Hsa-fh-pUK" id="7sH-QM-azp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IV6-uN-oN7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Hsa-fh-pUK" id="Stt-Nu-Jec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rideDestination" destination="gnm-hW-X4r" id="to7-KB-yMN"/>
                        <outlet property="rideDriver" destination="dPv-dt-rXL" id="So2-oj-Jzp"/>
                        <outlet property="rideName" destination="UQO-yO-aP0" id="BxU-id-xLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmk-Zg-1ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="912.75"/>
        </scene>
        <!--Add Ride View Contoller-->
        <scene sceneID="NUm-p8-EAN">
            <objects>
                <tableViewController id="EXo-tM-pGZ" userLabel="Add Ride View Contoller" customClass="AddRideViewController" customModule="Where_R_U_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="524-T5-Ajw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2k4-1g-KNt">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" id="cAq-fm-chF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAq-fm-chF" id="VEN-ca-7Fs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ride Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-pC-Hld">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EXo-tM-pGZ" id="akP-FU-4av"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LjL-pC-Hld" firstAttribute="top" secondItem="VEN-ca-7Fs" secondAttribute="topMargin" constant="-1" id="E0R-at-j8i"/>
                                                <constraint firstItem="LjL-pC-Hld" firstAttribute="trailing" secondItem="VEN-ca-7Fs" secondAttribute="trailingMargin" id="Q3D-k9-JYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LjL-pC-Hld" secondAttribute="bottom" constant="-1" id="UOk-ix-o08"/>
                                                <constraint firstItem="LjL-pC-Hld" firstAttribute="leading" secondItem="VEN-ca-7Fs" secondAttribute="leadingMargin" id="nO5-l6-cbH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LjL-pC-Hld"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="E0R-at-j8i"/>
                                                    <exclude reference="Q3D-k9-JYd"/>
                                                    <exclude reference="UOk-ix-o08"/>
                                                    <exclude reference="nO5-l6-cbH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LjL-pC-Hld"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="E0R-at-j8i"/>
                                                    <include reference="Q3D-k9-JYd"/>
                                                    <include reference="UOk-ix-o08"/>
                                                    <include reference="nO5-l6-cbH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" id="FxH-tR-2HW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxH-tR-2HW" id="OQe-X6-q4O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-6P-HsF">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EXo-tM-pGZ" id="bFT-pu-mzG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ux3-6P-HsF" secondAttribute="bottom" constant="-1" id="WMr-Qj-JcI"/>
                                                <constraint firstItem="ux3-6P-HsF" firstAttribute="leading" secondItem="OQe-X6-q4O" secondAttribute="leadingMargin" id="cW3-xF-kVZ"/>
                                                <constraint firstItem="ux3-6P-HsF" firstAttribute="trailing" secondItem="OQe-X6-q4O" secondAttribute="trailingMargin" id="gl8-xR-4nm"/>
                                                <constraint firstItem="ux3-6P-HsF" firstAttribute="top" secondItem="OQe-X6-q4O" secondAttribute="topMargin" constant="-1" id="sLh-pP-C1j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ux3-6P-HsF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WMr-Qj-JcI"/>
                                                    <exclude reference="cW3-xF-kVZ"/>
                                                    <exclude reference="gl8-xR-4nm"/>
                                                    <exclude reference="sLh-pP-C1j"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ux3-6P-HsF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WMr-Qj-JcI"/>
                                                    <include reference="cW3-xF-kVZ"/>
                                                    <include reference="gl8-xR-4nm"/>
                                                    <include reference="sLh-pP-C1j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TWN-D4-v3o">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" id="jdC-fT-2fu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdC-fT-2fu" id="SsE-de-nHW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cen-Ry-BEr">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" id="tJd-Lj-2xw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJd-Lj-2xw" id="44X-Vt-gr6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-Vf-OBt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-Vj-z6G">
                                                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="One-Time"/>
                                                        <segment title="Scheduled"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.97254901959999995" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="rideTypeToggle:" destination="EXo-tM-pGZ" eventType="valueChanged" id="elQ-1X-qCn"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzP-Vj-z6G" firstAttribute="leading" secondItem="HfD-Vf-OBt" secondAttribute="trailing" constant="151" id="L7r-3O-IN6"/>
                                                <constraint firstAttribute="centerX" secondItem="HfD-Vf-OBt" secondAttribute="centerX" constant="154" id="VpA-2T-1uF"/>
                                                <constraint firstItem="HfD-Vf-OBt" firstAttribute="leading" secondItem="44X-Vt-gr6" secondAttribute="leadingMargin" id="XJz-fI-fMs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HfD-Vf-OBt" secondAttribute="bottom" constant="3" id="bRt-TB-TBS"/>
                                                <constraint firstItem="rzP-Vj-z6G" firstAttribute="trailing" secondItem="44X-Vt-gr6" secondAttribute="trailingMargin" id="c3W-xm-fOk"/>
                                                <constraint firstAttribute="centerY" secondItem="rzP-Vj-z6G" secondAttribute="centerY" constant="0.5" id="kbb-as-lkU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HfD-Vf-OBt"/>
                                                    <exclude reference="rzP-Vj-z6G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VpA-2T-1uF"/>
                                                    <exclude reference="XJz-fI-fMs"/>
                                                    <exclude reference="bRt-TB-TBS"/>
                                                    <exclude reference="L7r-3O-IN6"/>
                                                    <exclude reference="c3W-xm-fOk"/>
                                                    <exclude reference="kbb-as-lkU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HfD-Vf-OBt"/>
                                                    <include reference="rzP-Vj-z6G"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VpA-2T-1uF"/>
                                                    <include reference="XJz-fI-fMs"/>
                                                    <include reference="bRt-TB-TBS"/>
                                                    <include reference="L7r-3O-IN6"/>
                                                    <include reference="c3W-xm-fOk"/>
                                                    <include reference="kbb-as-lkU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" id="ni8-wU-rj0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ni8-wU-rj0" id="eol-Ob-DBq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-nk-gkL">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <color key="tintColor" red="0.97254901959999995" green="0.2156862745" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="seatStepper:" destination="EXo-tM-pGZ" eventType="valueChanged" id="fpU-rq-9cI"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-ML-z7P">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-vJ-Aw8">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx4-nk-gkL" firstAttribute="trailing" secondItem="eol-Ob-DBq" secondAttribute="trailingMargin" id="ElZ-Gp-8Qg"/>
                                                <constraint firstItem="fx4-nk-gkL" firstAttribute="leading" secondItem="tnW-ML-z7P" secondAttribute="trailing" constant="29" id="JdG-hk-jWZ"/>
                                                <constraint firstItem="Igf-vJ-Aw8" firstAttribute="leading" secondItem="eol-Ob-DBq" secondAttribute="leadingMargin" id="Shv-u9-ki3"/>
                                                <constraint firstItem="fx4-nk-gkL" firstAttribute="top" secondItem="eol-Ob-DBq" secondAttribute="topMargin" constant="-2" id="dWH-wp-BDV"/>
                                                <constraint firstItem="tnW-ML-z7P" firstAttribute="top" secondItem="eol-Ob-DBq" secondAttribute="topMargin" constant="2" id="f4a-48-hfD"/>
                                                <constraint firstItem="Igf-vJ-Aw8" firstAttribute="top" secondItem="eol-Ob-DBq" secondAttribute="topMargin" constant="3" id="gPE-Lo-vTM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fx4-nk-gkL"/>
                                                    <exclude reference="tnW-ML-z7P"/>
                                                    <exclude reference="Igf-vJ-Aw8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Shv-u9-ki3"/>
                                                    <exclude reference="gPE-Lo-vTM"/>
                                                    <exclude reference="f4a-48-hfD"/>
                                                    <exclude reference="ElZ-Gp-8Qg"/>
                                                    <exclude reference="JdG-hk-jWZ"/>
                                                    <exclude reference="dWH-wp-BDV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fx4-nk-gkL"/>
                                                    <include reference="tnW-ML-z7P"/>
                                                    <include reference="Igf-vJ-Aw8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Shv-u9-ki3"/>
                                                    <include reference="gPE-Lo-vTM"/>
                                                    <include reference="f4a-48-hfD"/>
                                                    <include reference="ElZ-Gp-8Qg"/>
                                                    <include reference="JdG-hk-jWZ"/>
                                                    <include reference="dWH-wp-BDV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aUJ-yS-R9k">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" id="JEF-HH-7zb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEF-HH-7zb" id="iu8-N0-g0b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EXo-tM-pGZ" id="8L3-1r-9dB"/>
                            <outlet property="delegate" destination="EXo-tM-pGZ" id="nCs-qO-L5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Ride" id="0C9-TA-H9Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tc8-as-Tn3">
                            <connections>
                                <action selector="cancelPressed:" destination="EXo-tM-pGZ" id="kzG-xO-gjl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="2lH-qh-54C">
                            <connections>
                                <action selector="savePressed:" destination="EXo-tM-pGZ" id="jYA-fj-UVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rideDescription" destination="ux3-6P-HsF" id="QUe-Me-bNd"/>
                        <outlet property="seatCountLabel" destination="tnW-ML-z7P" id="pec-Vp-lIf"/>
                        <outlet property="seatSteper" destination="fx4-nk-gkL" id="CEx-dp-5Ps"/>
                        <outlet property="txtName" destination="LjL-pC-Hld" id="ReG-Hf-6Tw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfV-aQ-BWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6592.5" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="104-Ds-mfk">
            <objects>
                <viewController id="tvK-er-lGe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyn-pm-7lS"/>
                        <viewControllerLayoutGuide type="bottom" id="HIw-Ws-Qlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjw-fl-vqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-vU-ML8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xzp-0B-Erz"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Pj-vU-ML8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Pj-vU-ML8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFc-hJ-INE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7329" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon-1" width="30" height="30"/>
        <image name="myRidesIcon" width="30" height="30"/>
        <image name="settingsIcon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.96470588235294119" green="0.21568627450980393" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
</document>
