apply plugin: 'com.android.library'

dependencies {
    compile project(':facebook')
    compile 'com.google.android.gms:play-services:5.0+'
    compile project(':Parse-1.7.0')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
